#connection to database postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/quotation
spring.datasource.username=rafael
spring.datasource.password=3coronas25

#configuration to JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#for throws exceptions
server.error.include-message=always