#connection to database postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/quotation
spring.datasource.username=josemaria
spring.datasource.password=maria17

#configuration to JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#for throws exceptions
server.error.include-message=always

spring.mail.username=hello
spring.mail.password=hello
spring.mail.host=1025
